In [6]:
# import kagglehub
# path = kagglehub.dataset_download("tharunreddy2911/mutual-fund-data")

# print("Path to dataset files:",path)

In [7]:
import pandas as pd
df_loan_applications = pd.read_csv("https://raw.githubusercontent.com/svgoudar/datasets/refs/heads/main/loan_applications.csv")
df_transactions = pd.read_csv("https://raw.githubusercontent.com/svgoudar/datasets/refs/heads/main/transactions.csv")

In [8]:
df_loan_applications.head()

,application_id,customer_id,application_date,loan_type,loan_amount_requested,loan_tenure_months,interest_rate_offered,purpose_of_loan,employment_status,monthly_income,...,existing_emis_monthly,debt_to_income_ratio,property_ownership_status,residential_address,applicant_age,gender,number_of_dependents,loan_status,fraud_flag,fraud_type
0,c8bf0bea-70e6-4870-9125-41b8210c527f,CUST109427,2023-04-09,Business Loan,604000.0,12,11.66,Medical Emergency,Retired,34700.0,...,1100.0,3.17,Rented,"94/31, Sehgal Zila, Vadodara-380521, Anantapur...",28,Female,3,Approved,0,NaN
1,91224cec-3544-4bc7-ac15-a9792da54c02,CUST106146,2023-09-23,Car Loan,100000.0,240,13.62,Education,Unemployed,51600.0,...,0.0,0.00,Owned,"H.No. 00, Sheth Chowk, Ichalkaranji 006728, Im...",44,Other,3,Approved,0,NaN
2,4efcd02d-4a03-4ab7-9bd1-0ff430493d0c,CUST100674,2023-05-22,Education Loan,431000.0,60,11.40,Medical Emergency,Self-Employed,14800.0,...,4600.0,31.08,Rented,"H.No. 81, Dutta Path, Kozhikode-340301, Tadepa...",56,Other,4,Approved,0,NaN
3,a61337d4-ba04-4a68-b492-2cb8266e6ed7,CUST106466,2024-07-09,Car Loan,324000.0,120,10.36,Debt Consolidation,Self-Employed,28800.0,...,4000.0,13.89,Rented,"H.No. 022, Rege Road, Tiruvottiyur-927857, Aur...",27,Other,4,Declined,0,NaN
4,a8d1639e-170b-41b2-826a-55c7dae38d16,CUST112319,2023-11-20,Personal Loan,100000.0,36,14.14,Business Expansion,Salaried,43900.0,...,1100.0,2.51,Rented,"85/24, Bali Zila, Sambalpur 922071, Tumkur, Ke...",50,Other,0,Declined,0,NaN

In [9]:
pd.io.json.build_table_schema(df_loan_applications)

{'fields': [{'name': 'index', 'type': 'integer'},
  {'name': 'application_id', 'type': 'string'},
  {'name': 'customer_id', 'type': 'string'},
  {'name': 'application_date', 'type': 'string'},
  {'name': 'loan_type', 'type': 'string'},
  {'name': 'loan_amount_requested', 'type': 'number'},
  {'name': 'loan_tenure_months', 'type': 'integer'},
  {'name': 'interest_rate_offered', 'type': 'number'},
  {'name': 'purpose_of_loan', 'type': 'string'},
  {'name': 'employment_status', 'type': 'string'},
  {'name': 'monthly_income', 'type': 'number'},
  {'name': 'cibil_score', 'type': 'integer'},
  {'name': 'existing_emis_monthly', 'type': 'number'},
  {'name': 'debt_to_income_ratio', 'type': 'number'},
  {'name': 'property_ownership_status', 'type': 'string'},
  {'name': 'residential_address', 'type': 'string'},
  {'name': 'applicant_age', 'type': 'integer'},
  {'name': 'gender', 'type': 'string'},
  {'name': 'number_of_dependents', 'type': 'integer'},
  {'name': 'loan_status', 'type': 'string'},
  {'name': 'fraud_flag', 'type': 'integer'},
  {'name': 'fraud_type', 'type': 'string'}],
 'primaryKey': ['index'],
 'pandas_version': '1.4.0'}

✅ **Absolutely!**
You can easily load a CSV file into a SQLite database using Python (via `sqlite3` + `pandas`).
This is very common for quick prototyping or doing SQL on tabular data.

---

# 🚀 Example: Load `transactions.csv` into SQLite

Suppose you have your file:

```
transactions.csv
```

with data like:

| transaction\_id | customer\_id | transaction\_date | transaction\_amount | ... |
| --------------- | ------------ | ----------------- | ------------------- | --- |
| ...             | ...          | ...               | ...                 | ... |

---

## ✍ Step 1: Read the CSV into a DataFrame

```python
import pandas as pd

df = pd.read_csv("transactions.csv")
```

---

## ✍ Step 2: Connect to SQLite (creates `transactions.db`)

```python
import sqlite3

conn = sqlite3.connect("transactions.db")
```

---

## ✍ Step 3: Write the DataFrame to SQL

```python
df.to_sql("transactions", conn, if_exists="replace", index=False)
```

* `"transactions"` = name of the table in the SQLite DB.
* `if_exists="replace"` will drop & recreate the table if it exists.
  Use `"append"` to add data instead.

---

## ✍ Step 4: Query from SQLite

```python
# Example: Fetch large transactions
result = pd.read_sql_query(
    "SELECT * FROM transactions WHERE transaction_amount > 5000",
    conn
)
print(result.head())
```

---

## 🛠 Complete minimal example

```python
import pandas as pd
import sqlite3

# Load CSV
df = pd.read_csv("transactions.csv")

# Connect to DB (creates file if not exists)
conn = sqlite3.connect("transactions.db")

# Write to table
df.to_sql("transactions", conn, if_exists="replace", index=False)

# Read back some data
result_df = pd.read_sql_query("SELECT * FROM transactions WHERE transaction_amount > 5000", conn)
print(result_df.head())
```

---

## ✅ Summary

| Task                  | Code example                                    |
| --------------------- | ----------------------------------------------- |
| Load CSV to DataFrame | `pd.read_csv("file.csv")`                       |
| Connect SQLite        | `conn = sqlite3.connect("file.db")`             |
| Write to SQLite table | `df.to_sql("table", conn, if_exists="replace")` |
| Query with SQL        | `pd.read_sql_query("SELECT ...", conn)`         |

---

🎯 If you want, I can **generate a complete Python notebook for your data** that:
✅ Loads CSV
✅ Inserts into SQLite
✅ Runs example SQL queries

Just tell me — **“Yes, please create notebook with sample queries.”**

In [10]:
# 📌 Import pandas and numpy
import pandas as pd
import numpy as np

# ----------------------------------------------------------
# 1️⃣ From a dictionary of lists
data_dict_lists = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Salary': [50000, 60000, 70000]
}
df1 = pd.DataFrame(data_dict_lists)
print("\n--- DataFrame from dictionary of lists ---")

print(df1)

--- DataFrame from dictionary of lists ---
      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000

In [11]:


# ----------------------------------------------------------
# 2️⃣ From a list of dictionaries
data_list_dicts = [
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Bob', 'Age': 30},
    {'Name': 'Charlie', 'Age': 35}
]
df2 = pd.DataFrame(data_list_dicts)
print("\n--- DataFrame from list of dictionaries ---")
print(df2)

--- DataFrame from list of dictionaries ---
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [12]:

# ----------------------------------------------------------
# 3️⃣ From a list of lists, with columns specified
data_list_lists = [
    ['Alice', 25, 50000],
    ['Bob', 30, 60000],
    ['Charlie', 35, 70000]
]
df3 = pd.DataFrame(data_list_lists, columns=['Name', 'Age', 'Salary'])
print("\n--- DataFrame from list of lists ---")
print(df3)

--- DataFrame from list of lists ---
      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000

In [13]:

# ----------------------------------------------------------
# 4️⃣ From a NumPy array
data_np = np.array([[25, 50000], [30, 60000], [35, 70000]])
df4 = pd.DataFrame(data_np, columns=['Age', 'Salary'])
print("\n--- DataFrame from NumPy array ---")
print(df4)

--- DataFrame from NumPy array ---
   Age  Salary
0   25   50000
1   30   60000
2   35   70000

In [14]:

# ----------------------------------------------------------
# 5️⃣ From a dictionary of Series
data_dict_series = {
    'Age': pd.Series([25, 30, 35], index=['a', 'b', 'c']),
    'Salary': pd.Series([50000, 60000, 70000], index=['a', 'b', 'c'])
}
df5 = pd.DataFrame(data_dict_series)
print("\n--- DataFrame from dictionary of Series ---")
print(df5)

--- DataFrame from dictionary of Series ---
   Age  Salary
a   25   50000
b   30   60000
c   35   70000

In [15]:

# ----------------------------------------------------------
# 6️⃣ From a dictionary of dictionaries (row-wise)
data_dict_dicts = {
    'row1': {'Name': 'Alice', 'Age': 25},
    'row2': {'Name': 'Bob', 'Age': 30}
}
df6 = pd.DataFrame.from_dict(data_dict_dicts, orient='index')
print("\n--- DataFrame from dictionary of dictionaries ---")
print(df6)

--- DataFrame from dictionary of dictionaries ---
       Name  Age
row1  Alice   25
row2    Bob   30

In [16]:

# ----------------------------------------------------------
# 7️⃣ From a scalar value, filled across rows & columns
df7 = pd.DataFrame(0, index=range(3), columns=['A', 'B'])
print("\n--- DataFrame from scalar value ---")
print(df7)

--- DataFrame from scalar value ---
   A  B
0  0  0
1  0  0
2  0  0

In [17]:
# ----------------------------------------------------------
# 8️⃣ Copying from another DataFrame
df8 = df1[['Name', 'Salary']].copy()  # select subset of columns
print("\n--- DataFrame copied from another DataFrame ---")
print(df8)

--- DataFrame copied from another DataFrame ---
      Name  Salary
0    Alice   50000
1      Bob   60000
2  Charlie   70000

| Source type            | Code example                                  |
| ---------------------- | --------------------------------------------- |
| Dict of lists/arrays   | `pd.DataFrame({'A':[1,2]})`                   |
| List of dicts (rows)   | `pd.DataFrame([{'A':1}, {'A':2}])`            |
| List of lists/tuples   | `pd.DataFrame([[1,2]], columns=['A','B'])`    |
| Dict of Series         | `pd.DataFrame({'A': pd.Series(...)})`         |
| NumPy array            | `pd.DataFrame(np.array(...))`                 |
| Dict of dicts (rows)   | `pd.DataFrame.from_dict(..., orient='index')` |
| Scalar value           | `pd.DataFrame(0, index=..., columns=...)`     |
| From file (CSV, Excel) | `pd.read_csv('file.csv')`                     |
| From SQL               | `pd.read_sql_query(...)`                      |
| Copy from DataFrame    | `df2 = df[['A','B']].copy()`                  |